<?php

/**
 * @file
 * Contains \Drupal\eid_auth\Form\EidMobileIdAuthForm.
 */

namespace Drupal\eid_auth\Form;

use Exception;

use Drupal\Core\Form\FormBase;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Form\FormCache;

/**
 * Class EidMobileIdAuthForm.
 *
 * @package Drupal\eid_auth\Form
 */
class EidMobileIdAuthForm extends FormBase {
  /**
   * @var SoapClient - DigiDocService client.
   */

  private $client;

  function __construct() {
    $config = $this->config('ekk_eid_auth.settings');

    $this->client = new \SoapClient(
      $config->get('eid_auth_server_url'),
      array(
        'trace' => true,
        'exceptions' => false,
      )
    );
  }

  /**
   * {@inheritdoc}
   */
  public function getFormId() {
    return 'eid_mobile_id_auth_form';
  }

  /**
   * {@inheritdoc}
   *
   * Ask user for his mobile number and for a personal id number.
   */
  public function buildForm(array $form, FormStateInterface $form_state) {
    drupal_get_messages('logout-custom-message', TRUE);

    $form_state->disableCache();
    $form['mobiil_id_phone_number'] = array(
      '#type' => 'textfield',
      '#title' => $this->t('Mobile phone number.'),
      '#description' => $this->t('Insert your phone number to log in.'),
      '#maxlength' => 24,
      '#size' => 24,
    );
    $form['mobiil_id_ik_number'] = array(
      '#type' => 'textfield',
      '#title' => $this->t('Your ID code.'),
      '#description' => $this->t('Insert your id code.'),
      '#maxlength' => 24,
      '#size' => 24,
    );

    $form['submit'] = array(
      '#type' => 'submit',
      '#value' => t('Submit'),
    );

    return $form;
  }

  /**
   * {@inheritdoc}
   *
   * @param array $form
   * @param \Drupal\Core\Form\FormStateInterface $form_state
   */
  public function validateForm(array &$form, FormStateInterface $form_state) {
    parent::validateForm($form, $form_state); // TODO: Change the autogenerated stub
    $values = $form_state->getValues();

    // Basic validation - cannot be empty.
    if (empty($values['mobiil_id_phone_number'])) {
      $form_state->setErrorByName('mobiil_id_phone_number', $this->t("Phone number field must be filled."));
      return;
    }
  }

  /**
   * {@inheritdoc}
   */
  public function submitForm(array &$form, FormStateInterface $form_state) {
    //Get values.
    $values = $form_state->getValues();
    $form_state->disableCache();

    /*
     * Prepare everything for first request and make the SOAP request to start
     * sign process.
     */
    $this->mobiil_id_auth_initialize($values['mobiil_id_phone_number'], $values['mobiil_id_ik_number']);

    if (isset($_SESSION['mobiil_id'])) {
      $form_state->setRedirect('eid_auth.eid_mob_challenge');
    }
  }

  /**
   * Start authentication process.
   *
   * @param string $phone_nr
   * @return boolean
   */
  private function mobiil_id_auth_initialize($phone_nr, $ik) {
    unset($_SESSION['mobiil_id']);
    $config = $this->config('ekk_eid_auth.settings');

    // Clean up phone number.
    $phone_nr = trim($phone_nr);

    // Add the estonian area code to the phone number, if not entered
    if (!preg_match('/^\+?372/', $phone_nr)) {
      $phone_nr = '+372' . $phone_nr;
    }

    try {

      $mobiil_id_language = 'EST';
      $mobiil_id_message = '';
      $spchallenge = '';
      $hex_chars = '0123456789ABCDEF';
      for ($i = 0; $i < 20; $i++) {
        $spchallenge .= $hex_chars[rand(0, strlen($hex_chars) - 1)];
      }

      $param = array(
        'IDCode' => $ik,
        'Country' => 'EE',
        'PhoneNo' => $phone_nr,
        'Language' => $mobiil_id_language,
        'ServiceName' => $config->get('eid_auth_service_name'),
        'MessageToDisplay' => $mobiil_id_message,
        'SPChallenge' => $spchallenge,
        'MessagingMode' => "asynchClientServer",
      );

      $result = $this->mobiil_id_step_one($param);

      if (is_array($result)) {
        if ($result['Status'] == 'OK' && substr($result['Challenge'], 0, 20) == $spchallenge) {
          $_SESSION['mobiil_id'] = array();

          $_SESSION['mobiil_id']['status'] = TRUE;
          $_SESSION['mobiil_id']['challengeid'] = $result['ChallengeID'];
          $_SESSION['mobiil_id']['sesscode'] = $result['Sesscode'];
          $_SESSION['mobiil_id']['idcode'] = $result['UserIDCode'];
          $_SESSION['mobiil_id']['firstname'] = $result['UserGivenname'];
          $_SESSION['mobiil_id']['lastname'] = $result['UserSurname'];
          $_SESSION['mobiil_id']['country'] = $result['UserCountry'];
          $_SESSION['mobiil_id']['spchallenge'] = $result['Challenge'];
          $_SESSION['mobiil_id']['phone_nr'] = $phone_nr;
          $_SESSION['mobiil_id']['spchallenge'] = $spchallenge;
          $_SESSION['mobiil_id']['SPChallenge'] = $spchallenge;

          // Store phone number in session.
          $_SESSION['__eid_auth_phone_number'] = $phone_nr;
          $_SESSION['ddsSessionCode'] = $result['Sesscode'];
        }
      }
      else {
        // Something went wrong.
        drupal_set_message(_eid_auth_get_error_message($result->faultstring), 'warning');
        var_dump("SOMETHING WENT WRONG");
      }
    }
    catch(Exception $e) {
      $_SESSION['mobiil_id'] = array();
      $_SESSION['mobiil_id']['faultstring'] = $e->getMessage();
      $_SESSION['mobiil_id']['status'] = false;
      return FALSE;
    }
    return TRUE;
  }

  private function mobiil_id_step_one($param){
    $result = $this->client->__soapCall("MobileAuthenticate", $param);
    return $result;
  }

  /**
   * Helper method for construction an XML from an array.
   *
   * @param $data - The array to be converted to an XML string
   * @param $result - XML to which the rest of the XML is appended.
   * @return string - The resulting XML string.
   */
  private function get_XML_string(array $data, $result = '')
  {
    foreach ($data as $key => $value) {
      $result .= '<' . $key . '>';
      if (is_array($value)) {
        $result .= $this->get_XML_string($value, $result);
      } else {
        $result .= htmlspecialchars($value);
      }
      $result .= '</' . $key . '>';
    }
    return $result;
  }

}
